[gd_scene load_steps=21 format=3 uid="uid://rxbol4eb8ry0"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ex2h4"]
[ext_resource type="Texture2D" uid="uid://beapdof0mjxg4" path="res://assets/sprites/coin.png" id="1_nfxwt"]
[ext_resource type="AudioStream" uid="uid://dg6fpmd2cm5ss" path="res://assets/sounds/coin.wav" id="3_xqppf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhaw"]
atlas = ExtResource("1_nfxwt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cti26"]
atlas = ExtResource("1_nfxwt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtiye"]
atlas = ExtResource("1_nfxwt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khtu6"]
atlas = ExtResource("1_nfxwt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67w6f"]
atlas = ExtResource("1_nfxwt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coa76"]
atlas = ExtResource("1_nfxwt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmo45"]
atlas = ExtResource("1_nfxwt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkihi"]
atlas = ExtResource("1_nfxwt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyn5"]
atlas = ExtResource("1_nfxwt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4ep"]
atlas = ExtResource("1_nfxwt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvmv"]
atlas = ExtResource("1_nfxwt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usnf1"]
atlas = ExtResource("1_nfxwt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ke5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cti26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khtu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67w6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coa76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnf1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3bm2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_l6i0m"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ucbqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvk02"]
_data = {
"RESET": SubResource("Animation_ucbqc"),
"pickup": SubResource("Animation_l6i0m")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ex2h4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ke5f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3bm2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xqppf")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AudioStreamPlayer2D")
libraries = {
"": SubResource("AnimationLibrary_cvk02")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
