[gd_scene load_steps=2 format=3 uid="uid://dbhq3lmluhjjj"]

[ext_resource type="PackedScene" uid="uid://clf8j5uy7wttx" path="res://scenes/player.tscn" id="1_gjhmf"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gjhmf")]
position = Vector2(93, 239)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(90, 235)
zoom = Vector2(4, 4)
