[gd_scene load_steps=10 format=3 uid="uid://jrextcfvwqpe"]

[ext_resource type="Script" path="res://scripts/Slime.gd" id="1_k5rm0"]
[ext_resource type="Texture2D" uid="uid://br4jqvjnu32s8" path="res://assets/sprites/slime_green.png" id="1_kdn57"]
[ext_resource type="PackedScene" uid="uid://b3y800n0vchus" path="res://scenes/kill_zone.tscn" id="2_gjetb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy8et"]
atlas = ExtResource("1_kdn57")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dvs"]
atlas = ExtResource("1_kdn57")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lchu8"]
atlas = ExtResource("1_kdn57")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1516d"]
atlas = ExtResource("1_kdn57")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh334"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy8et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lchu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1516d")
}],
"loop": true,
"name": &"IdleSlime",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn6fw"]
size = Vector2(10, 12)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k5rm0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fh334")
animation = &"IdleSlime"
autoplay = "IdleSlime"
frame = 1
frame_progress = 0.724868

[node name="KillZone" parent="." instance=ExtResource("2_gjetb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_cn6fw")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCast2D2Left" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
