[gd_scene load_steps=5 format=3 uid="uid://dwwh01e4e2sps"]

[ext_resource type="Texture2D" uid="uid://blgt23i4y2lqn" path="res://assets/buttons/left.png" id="1_632t0"]
[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="1_v28mp"]
[ext_resource type="Texture2D" uid="uid://cthjolhkjgqvl" path="res://assets/buttons/right.png" id="2_ykro1"]
[ext_resource type="Texture2D" uid="uid://chf638v87tdh5" path="res://assets/buttons/up.png" id="3_o10j6"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_v28mp")

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(1197, 545)
scale = Vector2(2, 2)
texture_normal = ExtResource("1_632t0")
action = "move_left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(1403, 545)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_ykro1")
action = "move_right"

[node name="jump" type="TouchScreenButton" parent="."]
position = Vector2(77, 545)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_o10j6")
action = "jump"

[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="released" from="left" to="." method="_on_left_released"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="released" from="right" to="." method="_on_right_released"]
[connection signal="pressed" from="jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="jump" to="." method="_on_jump_released"]
